<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{EAEC62E4-72A8-439B-AC55-E268228AC456}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>opxRevisionAndSheetLogUpdater</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <DebugInfo>True</DebugInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>True</Optimize>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <DefineConstants>TRACE=1</DefineConstants>
    <OutputPath>..\..\Addin\</OutputPath>
    <AssemblyName>opxRevisionAndSheetLogUpdater</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IronRuby">
      <HintPath>C:\Program Files\Autodesk\Revit 2014\SDA\AddIns\BackendBindings\RubyBinding\IronRuby.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="revisionUpdater.rb" />
    <Compile Include="sheetRevisionChangeUpdater.rb" />
    <Compile Include="ThisApplication.rb" />
    <Compile Include="updateSheetRevisions.rb" />
  </ItemGroup>
  <Import Project="C:\Program Files\Autodesk\Revit 2014\SDA\AddIns\BackendBindings\RubyBinding\SharpDevelop.Build.Ruby.targets" />
  <Target Name="Build" />
</Project>